{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wallet",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "wallet (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "wallet (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "feature_browser",
            "cwd": "packages\\feature_browser",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "feature_browser (profile mode)",
            "cwd": "packages\\feature_browser",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "feature_browser (release mode)",
            "cwd": "packages\\feature_browser",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "feature_main",
            "cwd": "packages\\feature_main",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "feature_main (profile mode)",
            "cwd": "packages\\feature_main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "feature_main (release mode)",
            "cwd": "packages\\feature_main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "feature_wallet",
            "cwd": "packages\\feature_wallet",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "feature_wallet (profile mode)",
            "cwd": "packages\\feature_wallet",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "feature_wallet (release mode)",
            "cwd": "packages\\feature_wallet",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "shared_setting",
            "cwd": "packages\\shared_setting",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shared_ui",
            "cwd": "packages\\shared_ui",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shared_ui (profile mode)",
            "cwd": "packages\\shared_ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "shared_ui (release mode)",
            "cwd": "packages\\shared_ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "shared_utils",
            "cwd": "packages\\shared_utils",
            "request": "launch",
            "type": "dart"
        }
    ]
}